{
  "name": "ruleshop",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @ruleshop/web dev",
    "build": "pnpm --filter @ruleshop/web build",
    "start": "pnpm --filter @ruleshop/web start",
    "lint": "pnpm --filter @ruleshop/web lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r test:coverage",
    "db:push": "pnpm --filter @ruleshop/web db:push",
    "db:seed": "pnpm --filter @ruleshop/web db:seed",
    "db:studio": "pnpm --filter @ruleshop/web db:studio",
    "db:generate": "pnpm --filter @ruleshop/web db:generate",
    "create-admin": "pnpm --filter @ruleshop/web create-admin",
    "mcp": "pnpm --filter @ruleshop/web mcp"
  },
  "pnpm": {
    "overrides": {
      "sharp": "^0.35.3",
      "postcss": "^8.5.25",
      "brace-expansion": "^5.0.8"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
